# ssm_email

./: .project  README.md  pom.xml
src/main/java/cn/fivemeter/email/anno/: TokenRequired.java
src/main/java/cn/fivemeter/email/bean/: Email.java  User.java
src/main/java/cn/fivemeter/email/controller/: EmailController.java  ToolController.java  UserController.java
src/main/java/cn/fivemeter/email/dao/: EmailMapper.java  UserMapper.java
src/main/java/cn/fivemeter/email/interceptor/: AuthenticationInterceptor.java
src/main/java/cn/fivemeter/email/service/: EmailService.java  UserService.java
src/main/java/cn/fivemeter/email/utils/: HttpResultContent.java  JwtUtil.java  RandomCodeUtil.java  UuidUtil.java
src/main/java/cn/fivemeter/email/vo/: EmailGroupSend.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/mapper/: EmailMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/components/: header.jsp  selectUser.jsp
src/main/webapp/WEB-INF/views/email/: draft.jsp  editEmail.jsp  emailDetail.jsp  receive.jsp  send.jsp
src/main/webapp/static/css/: common.css  reset.css
src/main/webapp/static/layui/lay/modules/: laydate.js  layer.js  table.js
src/main/webapp/static/zTree_v3/: fuzzysearch.js
src/main/webapp/static/zTree_v3/css/zTreeStyle/: zTreeStyle.css
src/test/java/: TestConnection.java
